.template-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  border-radius: 24px;
  background: white;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease-in-out;
  max-width: 500px;
  width: 100%;
}

.template-card:hover {
  transform: translateY(-4px);
}

.image-part {
  height: 350px;
}

.template-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.template-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.content-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.template-heading {
  font-size: 22px;
  font-weight: 600;
}

.template-description {
  font-size: 14px;
  color: gray;
}

.button-part {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.button-part button {
  padding: 10px 25px;
  border-radius: 8px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-view {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 25px;
  background-color: var(--red-50);
  color: var(--primary);
  border-radius: 8px;
}
.btn-view:hover {
  background-color: var(--red-100);
}

.btn-open {
  background-color: var(--primary);
  color: white;
  box-shadow: var(--btn-shadow-hover);
}
.btn-open:hover {
  background-color: var(--primary-hover);
}